BASEPATH=
# NEXT_PUBLIC_APP_URL= http://localhost:3699/api/v1/
VITE_APP_URL= http://localhost:3688/api/v1/
NEXT_PUBLIC_DOCS_URL=
NEXTAUTH_BASEPATH=/api/auth
# http://localhost:3698/api/v1/
# http://192.168.29.254:3698/api/v1/